# mazer

./: README.md  pom.xml
.github/: deploy.sh
.github/workflows/: ci.yml  maven.yml
.github/workflows/deprecated/: maven.yml
source/main/java/: module-info.java
source/main/java/com/avereon/mazer/: DefaultMazeCodec.java  Direction.java  Maze.java  MazeAssetType.java  MazeCodec.java  MazeConfig.java  MazeResourceType.java  MazeSolver.java  MazeTool.java  Mazer.java  MazerIcon.java  MoveException.java  RandomSolver.java  SandbarSolver.java  StackSolver.java  WanderingSolver.java
source/main/resources/com/avereon/mazer/bundles/: action.properties  action_es.properties  asset.properties  asset_es.properties  label.properties  label_es.properties  message.properties  message_es.properties  prompt.properties  prompt_es.properties
source/test/java/com/avereon/mazer/: BaseMazerTest.java  MazeAssetTypeTest.java  MazeCodecTest.java  MazeResourceTypeTest.java  ModTest.java
