{
	"group": "${project.groupId}",
	"artifact": "${project.artifactId}",
	"version": "${project.version}",
	"timestamp": "${project.timestamp}",
	"packaging": "mod",
	"iconUri": "mazer",
	"icons": [ "mazer", "https://avereon.com/download/latest/mazer/product/icon" ],
	"name": "${project.name}",
	"provider": "${project.organization.name}",
	"providerUrl": "${project.organization.url}",
	"inception": "${project.inceptionYear}",
	"summary": "Maze solving mod for Xenon",
	"description": "${project.description}",
	"copyrightSummary": "All rights reserved.",
	"licenseSummary": "${project.name} comes with ABSOLUTELY NO WARRANTY. This is open software, and you are welcome to redistribute it under certain conditions.",
	"productUri": "https://www.avereon.com/download/latest/mazer/product/pack",
	"mainClass": "com.avereon.mazer.Mazer",
	"javaVersion": "11",
	"maintainers": [
		{
			"name": "Mark Soderquist",
			"email": "mark@avereon.com",
			"timezone": "US/Mountain",
			"organization": "Avereon",
			"organizationUrl": "http://www.avereon.com",
			"roles": [ "Architect", "Developer" ]
		}
	],
	"contributors": []
}